---
- name: install packages
  ansible.builtin.package:
    name: '{{ devel_packages }}'
    state: present
  become: yes
  tags:
  - devel

- name:  add users to mock group
  ansible.builtin.user:
    name: '{{ username }}'
    groups: mock
    append: yes
  become: yes
  tags:
  - devel
